# production.env SHARED ENVIRONMENT FOR Development ENV Only

PORT = "3000"
NODE_ENV = "production"
DB_TYPE = "mongodb+srv://"
DB_HOST_NAME = "@cluster0.alzfr.mongodb.net/medium-db?retryWrites=true&w=majority"
DB_USER_NAME = "hasanal_1995"
DB_PASSWORD = "67uvEpemYIZrHQK0"